.grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 24px;
}

@media (min-width: 570px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 760px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}
